net.bridge.bridge-nf-call-ip6tables = 1 # 开启网桥模式(必须)
net.bridge.bridge-nf-call-iptables = 1  # 开启网桥模式(必须)
net.ipv4.ip_forward = 1                 # 转发模式(默认开启)
vm.panic_on_oom=0                       # 开启OOM(默认开启)
vm.swappiness = 0                       # 禁止使用swap空间
vm.overcommit_memory=1                  # 不检查物理内存是否够用
fs.inotify.max_user_instances=8192
fs.inotify.max_user_watches=1048576
fs.file-max = 52706963                  # 设置文件句柄数量
fs.nr_open = 52706963                   # 设置文件的最大打开数量
net.netfilter.nf_conntrack_max = 2310720
